; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Boids Compute"
run/main_scene="res://prefabs/main.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"
config/windows_native_icon="res://icon.ico"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/size/borderless=true
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="compute"

[editor_plugins]

enabled=PackedStringArray("res://addons/pinned_debugger_tabs/plugin.cfg")

[filesystem]

import/blender/enabled=false

[input]

hide_ui={
"deadzone": 0.5,
"events": []
}

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)

[svgsprite]

compress=false
